# PerchBroadcast-Android-SDK

./: .gitignore  .travis.yml  README.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/perchlive/broadcast/example/: BroadcastActivity.java  BroadcastExampleApp.java  CameraActivity.java  PermissionsHelper.java
example/src/main/res/layout/: activity_camera.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/perchlive/broadcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/perchlive/broadcast/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/perchlive/broadcast/sdk/: AndroidUtil.java  FileUtils.java  Share.java  Util.java
sdk/src/main/java/com/perchlive/broadcast/sdk/activity/: BroadcastActivity.java  GlassBroadcastActivity.java  ImmersiveActivity.java  MediaPlayerActivity.java
sdk/src/main/java/com/perchlive/broadcast/sdk/api/: BroadcastApi.java  BroadcastApiClient.java  MockBroadcastApi.java
sdk/src/main/java/com/perchlive/broadcast/sdk/api/model/: S3Endpoint.java  S3StreamStartResponse.java  S3StreamStopResponse.java  StartStreamResponse.java  Stream.java
sdk/src/main/java/com/perchlive/broadcast/sdk/api/model/json/: GsonHelper.java
sdk/src/main/java/com/perchlive/broadcast/sdk/api/model/typeadapter/: StreamDateTypeAdapter.java
sdk/src/main/java/com/perchlive/broadcast/sdk/api/s3/: S3BroadcastManager.java  S3QueuedUploader.java  package-info.java
sdk/src/main/java/com/perchlive/broadcast/sdk/av/: AVRecorder.java  AndroidEncoder.java  AndroidMuxer.java  AudioEncoderConfig.java  AudioEncoderCore.java  BroadcastListener.java  Broadcaster.java  CameraEncoder.java  CameraSurfaceRenderer.java  Drawable2d.java  EglCore.java  EglStateSaver.java  EglSurfaceBase.java  FFmpegMuxer.java  Filters.java  FullFrameRect.java  GlUtil.java  HlsFileObserver.java  M3u8Parser.java  MicrophoneEncoder.java  Muxer.java  S3HlsBroadcaster.java  SessionConfig.java  SizeableFrameRect.java  Texture2dProgram.java  VideoEncoderConfig.java  VideoEncoderCore.java  WindowSurface.java
sdk/src/main/java/com/perchlive/broadcast/sdk/exception/: KickflipException.java
sdk/src/main/java/com/perchlive/broadcast/sdk/fragment/: AVRecoderFragment.java  AVRecorderFragment.java  BroadcastFragment.java  GlassBroadcastFragment.java  MediaPlayerFragment.java  package-info.java
sdk/src/main/java/com/perchlive/broadcast/sdk/location/: DeviceLocation.java  package-info.java
sdk/src/main/java/com/perchlive/broadcast/sdk/view/: GLCameraEncoderView.java  GLCameraView.java  package-info.java
sdk/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml
sdk/src/main/res/drawable/: camreverse_btn_bg.xml  effects_btn_bg.xml  ic_camreverse_blk.xml  ic_camreverse_white.xml  ic_wand_blk.xml  ic_wand_white.xml
sdk/src/main/res/layout/: fragment_avrecoder.xml  fragment_broadcaster.xml  layout_camera.xml
sdk/src/main/res/values/: dimens.xml  strings.xml
sdk/src/main/res/values-v19/: dimens.xml
sdk/src/test/java/com/perchlive/broadcast/sdk/: ApiResponseDeserializationTests.java
