<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.kickflip.sdk.fragment.BroadcastFragment">

    <include layout="@layout/layout_camera"/>

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="@dimen/broadcast_live_banner_width"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="@drawable/live_orange_bg"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/live"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"/>

</RelativeLayout>